<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IT350-PZ-PavleLjubenovic3688-FX.jnlp">
  <information>
    <title>IT350-PZ-PavleLjubenovic3688-FX</title>
    <vendor>Predrag</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IT350-PZ-PavleLjubenovic3688-FX.jar" size="45108" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IT350-PZ-PavleLjubenovic3688-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GIbson.Main"  name="IT350-PZ-PavleLjubenovic3688-FX" />
  <update check="always"/>
</jnlp>
